<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My first WebSite</title>
        <meta charset="utf-8">
        <meta name="description", content="This is my website">
        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: green;
            }

            span{
                color: violet;
                font-size: 15px;
            }

            div > span{
                color: yellow;
                font-size: 30px;
            }

            div p span{
                color: red;
                font-size: 50px;
            }

            div p + span{
                color: darkorange;
                font-style: italic;
            }

            div p ~ span{
                background-color: brown;
            }

            ul > li {
                border-top: 5px solid red;
            }  
    

        </style>
    </head>

    <body>
        <div>
            <span>No.1 this span is included div</span>
            <span>1-1</span>
        </div>

        <span>No.2 this span is not included div</span>

        <div>
            <p>
                this is a paragraph!!!
                <span>No.3 this span is included div - paragraph - span!!!</span>
            </p>
        </div>

        <div>
            <p>
                this is a p in div!!!!
            </p>
            <address>korea rep</address>
            <span>this is a span in div!!!</span>
        </div>
    </body>
</html>