<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        css코드를 추가하는 두 가지 방법.
        1. 별도의 css 스크립트를 만들고, <link> 태그를 활용해 추가하는 방법. - external css
        2. HTML 코드에 <style> 태그를 추가하고 css 코드를 작성해 반영. - inline css
    -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* css코드로 html 태그를 지정한다.(or 가리킨다.) ---> Selector  */
        /* 태그를 지정했으면 원하는 속성(Property)을 추가하고, 속성값을 적용시킨다. 
        다양한 속성을 적용할 수 있으므로 중괄호를 사용해 묶어준다. ---> Curly Bracket*/
        span{
            color: blue;
            font-size: 20px;

             /* inline을 block으로 바꿈. */
            /* display: block; */
        }
        div{
            /* body에서 만든 3개의 div에 모두 적용됨. */
            height: 150px;
            width: 150px;
            background-color: tomato;
            
            /* block을 inline으로 바꿈. 이때 중요한 점은 inline element는 width, height를 가질 수 없다. */
            /* display: inline; */

            margin-top: 20px;
        }

        html{
            background-color: yellow;
        }
        body{
            background-color: green;

            /* margin : box의 border(경계)의 바깥 공간을 뜻함. */
            /* user agent stylesheet가 default로 margin 8px를 적용. <html>과 <body>간에 8px 간격이 존재. */
            margin: 50px; /* top, bottom, left, right 전체에 50px */
            margin: 20px 15px; /* 값을 두 개 주면 (top, bottom) --> 20px, (left, right) ---> 15px 로 적용된다. */
            margin: 30px 60px 90px 120px; /* 4개로 주면 top, right, bottom, left 순으로 적용 */
            /* 부분별로 적용 가능. */
            /* margin-left: 10px; */
            /* margin-right: 10px;  */
            /* div에는 margin-top이 20px 적용되어 있는데 실제로는 body만큼 적용되어 있음. ---> collapsing margins */
            /* body 내에 div가 body와 경계가 같을 때 발생. 위아래(vertical) 방향에서만 이러한 현상이 일어난다. */
        }
    </style>
    <!-- 
        CSS는 Cascading. 위에서 아래로 순차적 실행된다. 
        만약 동일한 property를 적용할 때, 가장 최근(늦게) 반영된 속성이 이전에 적용된 속성을 덮어버린다. 
        먼저 적용된 styles.css에서 span 글자색은 tomato 이지만, <style>에서 적용된 색깔은 blue. 
        따라서 가장 최근에 적용된 color : blue가 적용되었음을 볼 수 있음.
    -->
    <title>Tutorial Day4 CSS</title>
</head>
<body>
    <!-- box or block -->
    <!-- block은 옆에 다른 요소가 올 수 없다. -->
    <div></div>
    <div></div>
    <div></div>

    <!-- inline(in the same line) -->
    <!-- inline은 옆에 다른 요소가 올 수 있다. -->
    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>
</html>