<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>

    <style>
        div{
            padding: 20px;
            border: 5px solid black;
        }

        #first{
            background-color: red;
            width: 300px;
            height: 300px;
        }

        #second{
            background-color: blue;
            width: 250px;
            height: 250px;
        }

        #third{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        #fourth{
            background-color: violet;
            width: 150px;
            height: 150px;
        }

        span{
            border-style: dotted;
            border-color: gold;
            margin: 15px;
        }

        .TextColor1{
            background-color: green;
        }

        .TextColor2{
            background-color: red;
        }

        .TextFont{
            font-size: 30px;
            font-style: initial;
        }

        .SpanBorder{
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <span>Hello??</span>
                </div>
            </div>
        </div>
    </div>

    <span class="TextColor1 SpanBorder">this is text1</span>
    <span class="TextColor2 SpanBorder">this is text2</span>
    <span class="TextColor1 SpanBorder">this is text3</span>
    <span class="TextColor2 SpanBorder">this is text4</span>
    <span class="TextColor1 TextFont SpanBorder">this is text5</span>

</body>
</html>