<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        /* body가 div의 부모이므로 */
        body{
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        div{
            width: 300px;
            height: 300px;
            background-color: green;
        }

        #test1{
            background-color: tomato;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="test1">
        <span>1st's content</span>
    </div>
</body>
</html>