<!DOCTYPE html>
<html lang="kr">
    <head>
        <link rel="shortcut icon" href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico">
        <title>My first WebSite</title>
        <meta charset="utf-8">
        <meta name="description", content="This is my website">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            *{
                border: 2px solid black;
            }
            html{
                background-color: tomato;
            }

            body{
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }

            div{
                padding: 20px;
            }

            span{
                border-style: dotted;
                border-color: deepskyblue;
            }

            #first{
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second{
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third{
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>Hello??</span>
                </div>
            </div>
        </div>
    </body>
</html>